{
  "name": "taking-dominion-quiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshdaws/taking-dominion-quiz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshdaws/taking-dominion-quiz/issues"
  },
  "homepage": "https://github.com/joshdaws/taking-dominion-quiz#readme",
  "dependencies": {
    "convex": "^1.34.1"
  }
}
